.desktop {
  display: none;
}
.mobile {
  display: block;
}
.about-container {
  margin-bottom: 50px;
}
.about-container .svg {
  display: none;
}
.about-banner {
  min-height: 300px;
  width: 100%;
  position: relative;
  margin: 0 auto 40px;
}
.about-banner .mobile,
.about-banner .desktop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.about-banner .mobile img,
.about-banner .desktop img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;
}
.page-title {
  margin-top: 0;
}

.main-page-title {
  margin-bottom: 3rem;
  font-size: 30px;
}

@media screen and (min-width: 750px) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .about-container {
    position: relative;
  }
  .about-container .svg {
    position: absolute;
    display: block;
    z-index: -1;
  }

  .about-container .blur-top {
    top: 0;
    right: 0;
  }
  .about-container .blur-mid {
    top: 20%;
    left: 0;
  }
  .about-container .blur-bottom {
    top: 40%;
    right: 0;
  }
  .about-container .floral-right {
    bottom: 25%;
    right: 0;
  }
  .about-container .floral-left {
    bottom: -10%;
    left: 0;
  }

  .about-banner {
    min-height: 606px;
    width: min(90%, 1440px);
  }
  .about-banner .desktop img {
    object-fit: cover;
  }
}

// established section
.about-established {
  margin-top: 50px;
}
.about-established__text {
  width: min(90%, 375px);
  margin-inline: auto;
}
.about-established__text h1 {
  margin: 0;
}
.about-established__text p {
  font-family: Unna;
  font-size: 18px;
  line-height: 25px;
}
.about-established__image {
  width: min(90%, 270px);
  margin-inline: auto;
  position: relative;
  min-height: 400px;
  margin-bottom: 20px;
}

.about-established__image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-established__image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;
}

@media (min-width: 900px) {
  .about-container {
    margin: 50px auto 80px;
  }
  .about-established {
    width: min(95%, 1440px);

    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    // margin-bottom: 80px;
  }
  .about-established__image {
    min-height: 726px;
    width: min(100%, 485px);
    order: 2;
  }
  .about-established__text {
    order: 1;
    width: min(90%, 720px);
    font-family: Unna;
    font-size: 24px;
    line-height: 32px;
  }
  .about-established__text p {
    font-family: Unna;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
}
